dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=ec-monitor-server
dubbo.host=127.0.0.1
dubbo.port=2162

mongodb.name=ec
mongodb.host=127.0.0.1
mongodb.port=27017

dubbo.server.forward.version=monitor_0.0.1
dubbo.server.forward.timeout=10000